[Player Configuration]
p1Agent = AlwaysTowardsBallAgent
p2Agent = AlwaysTowardsBallAgent
p1Color = blue
p2Color = orange
# 'True' to enable. Anything else to disable.
p1Enabled = True
p2Enabled = True

[RLBot Configuration]
# "defaultDisplay" or "tourneyDisplay" (requires Pillow install)
display = defaultDisplay